<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
  </head>
  <body>
    <!-- Links -->
    <div>
      <a href="list.html" target="_blank">List Page</a>
    </div>
    <div>
      <a href="links.html" target="_blank">Links Page</a>
    </div>
    <div>
      <a href="form.html" target="_blank">Form Page</a>
    </div>
    <div>
      <a href="table.html" target="_blank">Table Page</a>
    </div>
    <div>
      <a href="video.html">Video/Audio</a>
    </div>
    <div>
      <a href="assignment/header.html">Assignment Day 1</a>
    </div>
    <div>
      <a href="formExercise.html">exercise</a>
    </div>

    <!-- External links -->
    <div>
      <a href="https://www.w3schools.com/html/default.asp" target="_blank"
        ><img src="./w33school.png" alt="w33 school" width="50" height="50"
      /></a>
    </div>

    <!-- Headers -->
    <h1>This is our first heading</h1>
    <h2>This is our first heading</h2>
    <h3>This is our first heading</h3>
    <h4>This is our first heading</h4>
    <h5>This is our first heading</h5>
    <h6>This is our first heading</h6>

    <!-- Bold Text -->
    <p>
      <b>
        Lorem ipsum dolor sit amet consectetur adipisicing eli. ,excepturi Sit
        dolorem eius in ullam,excepturi officia magnam voluptatem quas
        reiciendis architecto, incidunt quod modi mollitia eligendi id at
        nesciunt? Omnis fugiat esse eos reprehenderit iste reiciendis aspernatur
        nisi ipsam expedita molestiae .
      </b>
    </p>

    <!-- Bold Text -->
    <p>
      <strong>
        Lorem ipsum dolor sit amet consectetur adipisicing eli. ,excepturi Sit
        dolorem eius in ullam,excepturi officia magnam voluptatem quas
        reiciendis architecto, incidunt quod modi mollitia eligendi id at
        nesciunt? Omnis fugiat esse eos reprehenderit iste reiciendis aspernatur
        nisi ipsam expedita molestiae .
      </strong>
    </p>

    <!-- Italic Text -->
    <p>
      <i>
        Lorem ipsum dolor sit amet consectetur adipisicing eli. ,excepturi Sit
        dolorem eius in ullam,excepturi officia magnam voluptatem quas
        reiciendis architecto, incidunt quod modi mollitia eligendi id at
        nesciunt? Omnis fugiat esse eos reprehenderit iste reiciendis aspernatur
        nisi ipsam expedita molestiae .
      </i>
    </p>

    <!-- Italic Text -->
    <p>
      <em>
        Lorem ipsum dolor sit amet consectetur adipisicing eli. ,excepturi Sit
        dolorem eius in ullam,excepturi officia magnam voluptatem quas
        reiciendis architecto, incidunt quod modi mollitia eligendi id at
        nesciunt? Omnis fugiat esse eos reprehenderit iste reiciendis aspernatur
        nisi ipsam expedita molestiae .
      </em>
    </p>

    <!-- Underline Text -->
    <p>
      <u>
        Lorem ipsum dolor sit amet consectetur adipisicing eli. ,excepturi Sit
        dolorem eius in ullam,excepturi officia magnam voluptatem quas
        reiciendis architecto, incidunt quod modi mollitia eligendi id at
        nesciunt? Omnis fugiat esse eos reprehenderit iste reiciendis aspernatur
        nisi ipsam expedita molestiae .
      </u>
    </p>

    <!-- Stroke Text -->
    <p>
      <s>
        Lorem ipsum dolor sit amet consectetur adipisicing eli. ,excepturi Sit
        dolorem eius in ullam,excepturi officia magnam voluptatem quas
        reiciendis architecto, incidunt quod modi mollitia eligendi id at
        nesciunt? Omnis fugiat esse eos reprehenderit iste reiciendis aspernatur
        nisi ipsam expedita molestiae .
      </s>
    </p>

    <!-- Stroke Text -->
    <p>
      <del>
        Lorem ipsum dolor sit amet consectetur adipisicing eli. ,excepturi Sit
        dolorem eius in ullam,excepturi officia magnam voluptatem quas
        reiciendis architecto, incidunt quod modi mollitia eligendi id at
        nesciunt? Omnis fugiat esse eos reprehenderit iste reiciendis aspernatur
        nisi ipsam expedita molestiae .
      </del>
    </p>

    <!-- <hr />
    <nav></nav>
    <article></article>
    <main></main>
    <p>Co<sub>2</sub></p>
    <p>a <sup>2</sup> + bx <sup>2</sup></p>
    <hr /> -->
  </body>
</html>
